<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./style.css" />
        <title>BMI Website</title>
        <script src="script.js"></script>
    </head>

    <body>
        <div id="imagebcg"></div>
        <img id="img" alt="healthyRoutine" src="./images/healthy.jpeg" />
            <div class="container">
                <h1>BMI Calculator Online</h1>
                <p>Welcome! Click the button to proceed.</p>
	        <div id="output">
	        <p></p>
                <button class="button" onclick="go_to_calculator()">Go to calculator</button>
	    </div>
        </div>

    </body>
</html>
